<!DOCTYPE html>
<html>
    <head>
        <link href="./index.css" type="text/css" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <div class="container">
            <div class = "header">
                <h1>Warzone Class Randomizer</h1>
            </div>
            <div class = "lside">  
            </div>
            <div class = "main">
                <br>
                <button onclick = "randomAll()">Roll</button>
                <br>
                <div class = 'primary'>
                    <h1>Primary Weapon</h1>
                    <h2 id = "gun1">Gun Name</h2>
                    <img id = "gun1Image" src="COD Gun Images/XM4.png">
                    <h3 id = "gun1Type">Assault Rifle</h3>
                    <h4 id="gun1Attach1">Attachment 1: </h4> 
                    <h4 id="gun1Attach2">Attachment 2: </h4> 
                    <h4 id="gun1Attach3">Attachment 3: </h4> 
                    <h4 id="gun1Attach4">Attachment 4: </h4> 
                    <h4 id="gun1Attach5">Attachment 5: </h4> 
                </div>
                <div class = 'secondary'>
                    <h1>Secondary Weapon</h1>
                    <h2 id = "gun2">Gun Name</h2>
                    <img id = "gun2Image" src="COD Gun Images/XM4.png">
                    <h3 id = "gun2Type">Assault Rifle</h3>
                    <h4 id="gun2Attach1">Attachment 1: </h4> 
                    <h4 id="gun2Attach2">Attachment 2: </h4> 
                    <h4 id="gun2Attach3">Attachment 3: </h4> 
                    <h4 id="gun2Attach4">Attachment 4: </h4> 
                    <h4 id="gun2Attach5">Attachment 5: </h4> 
                </div> 
                <div class = "perks">
                    <h1>Perks</h1>
                    <div class = "perksList">
                        <h2 class = "inline" id = "perk1"></h2>
                        <img id = "perk1Image" src = ''>
                        <h2 class = "inline" id = "perk2"></h2>
                        <img id = "perk2Image" src = "">
                        <h2 class = "inline" id = "perk3"></h2>
                        <img id = "perk3Image" src = ''>
                    </div>
                </div>
                <div class = "lethal">
                    <h1>Lethal</h1>
                    <h2 id = "lethal"></h2>
                    <img id = "lethalImage" src="">
                </div>
                <div class = "tactical">
                    <h1>Tactical</h1>
                    <h2 id = "tactical"></h2>
                    <img id = "tacticalImage" src="">
                </div>
            </div>
            <div class = "rside">
            </div>
            <div class = "footer">
                <h1></h1>
            </div>
        </div>
    </body>
</html>
